<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFramework>Xamarin.iOS10</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Prin53.Xamarin.iOS.PKHUD</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Title>PKHUD</Title>
    <Description>A Xamarin.iOS based reimplementation of the Apple HUD (Volume, Ringer, Rotation,…) for iOS 8 and up. </Description>
    <Copyright>Prin53</Copyright>
    <Authors>Prin53</Authors>
    <Owners>Prin53</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>pkhud, xamarin, xamarin.ios</PackageTags>
    <PackageIconUrl>https://imgur.com/jDiKURX</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Prin53/Xamarin.iOS.PKHUD</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/prin53/Xamarin.iOS.PKHUD</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ProgressActivity%403x.png" />
    <BundleResource Include="Resources\ProgressActivity%402x.png" />
    <BundleResource Include="Resources\Checkmark%402x.png" />
    <BundleResource Include="Resources\Checkmark%403x.png" />
    <BundleResource Include="Resources\Cross%402x.png" />
    <BundleResource Include="Resources\Cross%403x.png" />
    <BundleResource Include="Resources\ProgressCircular%402x.png" />
    <BundleResource Include="Resources\ProgressCircular%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>